apps/api/src/schemas/types/base.graphql

"""
Root Query type - all queries must extend from this
"""
type Query {
  # Health check query that returns server status
  healthCheck: HealthCheckResponse!
}

"""
Root Mutation type - all mutations must extend from this
"""
type Mutation {
  # Ping mutation to verify server is accepting mutations
  ping: String!
}

"""
Root Subscription type - all subscriptions must extend from this
"""
type Subscription {
  # Basic subscription to verify real-time functionality
  keepAlive: Boolean!
}

"""
Standard health check response
"""
type HealthCheckResponse {
  status: String!
  timestamp: String!
  version: String
}
