apps/api/src/schemas/types/note.graphql

type Note {
  id: ID!
  title: String!
  content: String!
  color: String!
  version: Int!
  lastEdited: DateTime!
  blocks: [Block!]!
  activeUsers: [User!]!
}

input CreateNoteInput {
  id: String!
  title: String!
  content: String!
  color: String!
  blocks: [BlockInput!]!
  version: Int!
  lastEdited: DateTime!
}

input UpdateNoteInput {
  color: String
  blocks: [BlockInput!]!
  lastEdited: DateTime
}

extend type Query {
  notes: [Note!]!
  note(id: ID!): Note
}

extend type Mutation {
  createNote(note: CreateNoteInput!): Note!
  updateNote(id: ID!, changes: UpdateNoteInput!): Note!
  deleteNote(id: ID!): Note!
  addUserToNote(noteId: ID!, userId: ID!): Note!
}
